#
#   VJmes' TMUX Configuration v1.0
#

# Silence all audable bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Some behavours
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Set bash status
set-option -g default-command bash

# pane border
set -g pane-border-style 'fg=colour242'
set -g pane-active-border-style 'fg=colour165'

# Set the status bar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour176 fg=colour53'

# Left status bar
set -g status-left-style 'bg=colour176 fg=colour54'
set -g status-left-length 50

set -g status-left " [#(whoami)@#H] #S(#{session_id}) "

# Set current window statuses
setw -g window-status-current-style 'fg=colour255 bg=colour164'
setw -g window-status-current-format "#[bg=colour164,fg=colour176] #[fg=colour255]#W#[fg=colour218](#I) #[bg=colour176,fg=colour164]"

# Set inactive window statuses
setw -g window-status-style 'fg=colour54'
setw -g window-status-format ' #W#[fg=colour89](#I) '

# Set alerting window status
setw -g window-status-activity-style 'fg=colour11 bg=colour176'

# Right status bar
set -g status-right '#[bg=colour176,fg=colour164]#[fg=colour225,bg=colour164] %d/%m/%Y #[bg=colour164,fg=colour126]#[fg=colour225,bg=colour126] %I:%M:%S%P '
set -g status-right-length 30

# Config reload
bind r source-file ~/.tmux.conf

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'