#
#   VJmes' TMUX Configuration v1.0
#

# Silence all audable bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Some behavours
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# pane border
set -g pane-border-style 'fg=colour242'
set -g pane-active-border-style 'fg=colour165'

# Set the status bar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour176 fg=colour53'

# Left status bar
set -g status-left-style 'bg=colour176 fg=colour54'
set -g status-left-length 35

set -g status-left " [#(whoami)@#H] #S(#{session_id})"

# Set current window statuses
setw -g window-status-current-style 'fg=colour255 bg=colour164'
setw -g window-status-current-format "#[bg=colour164,fg=colour176] #[fg=colour255]#W#[fg=colour218](#I) #[bg=colour176,fg=colour164]"

# Set inactive window statuses
setw -g window-status-style 'fg=colour54'
setw -g window-status-format ' #W#[fg=colour89](#I) '

# Set alerting window status
setw -g window-status-activity-style 'fg=colour11 bg=colour176'

# Right status bar
set -g status-right '#[bg=colour176,fg=colour164]#[fg=colour225,bg=colour164] %d/%m/%Y #[bg=colour164,fg=colour126]#[fg=colour225,bg=colour126] %I:%M:%S%P '
set -g status-right-length 30

# Config reload
bind r source-file ~/.tmux.conf